<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
    <style>
        #conteudo {
            background: #ff7a7a;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }
        
        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
        }
        
        #imagens {
            display: none;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <h2>Ei, você me perdoa ?</h2>
        <div style="margin: auto;width: 170px;">
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;"> NÃO</button>
        </div>
        <div id="imagens">
            <h2>Você <img src="gatinho.PNG" width="100" height="100"></h2>
            <h2>Eu <img src="cachorrinho.png" width="100" height="100"></h2>
        </div>
    </div>
    
    <script>
        function sim() {
            document.getElementById("imagens").style.display = "block";
            // Outras ações após clicar em "SIM"
        }
        
        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }
        
        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>
</html>
